spring.application.name=EurekaServer-App1
server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include= *
info.app.name=Account Service
info.app.description=Handles all account-related operations
info.app.version=1.0.0
info.developer.name=Pavan Kumar
info.developer.email=pavan.kumar@example.com
info.developer.contact=+91-9876543210 
